[tox]
envlist = py27
#,py33,pep8,pylint

[testenv]
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'
#commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}
